APP_PORT=3000
APP_LEVEL=development
FALLBACK_LANGUAGE=tr
LDAP_CONF_FILE_PATH=./
LDAP_CONF_FILE_NAME=ldap-config.txt
THROTTLER_TTL=1000
THROTTLER_LIMIT=3
THROTTLER_BLOCK_DURATION=1000
SSL_ENABLED=false
SSL_KEY_PATH=/key_path
SSL_CERT_PATH=/cert_path
JOB_MAX_RETRIES=5
JOB_CRON_EXPRESSION=* * * * * *